# Cobit_Matrix

./: Cobit_Matrix.sln
Cobit-Models/: Cobit-Models.csproj
Cobit-Models/Models/: MetaAlineamiento.cs  MetaEmpresarial.cs  ObjetivosGobierno.cs
Cobit_Matrix/: Cobit_Matrix.csproj  Program.cs  appsettings.json
Cobit_Matrix/Controllers/: GoalAlignmentController.cs  GoalBusinessController.cs  HomeController.cs  MatrizController.cs  ObjGovernmentController.cs
Cobit_Matrix/Data/: AppDbContext.cs
Cobit_Matrix/Models/: ErrorViewModel.cs
Cobit_Matrix/Properties/: launchSettings.json
Cobit_Matrix/Services/: ApiService.cs  GoalAlignAPIService.cs  GoalBusinessAPIService.cs  ObjGovernAPIService.cs
Cobit_Matrix/ViewModel/: MatrizViewModel.cs
Cobit_Matrix/Views/: _ViewImports.cshtml
Cobit_Matrix/Views/GoalAlignment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cobit_Matrix/Views/GoalBusiness/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cobit_Matrix/Views/Matriz/: EditObjMatrix.cshtml  Index.cshtml  Report.cshtml
Cobit_Matrix/Views/ObjGovernment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cobit_Matrix/Views/Shared/: _Layout.cshtml
Cobit_Matrix/wwwroot/css/: styles.css
Cobit_Matrix/wwwroot/js/: scripts.js
FrontEnd/: package-lock.json  package.json
FrontEnd/src/Components/: CreateEditAlign.tsx  GoalAlignList.tsx
FrontEnd/src/Services/: APIService.ts
MatrixCobit-API/: MatrixCobit-API.csproj  MatrixCobit-API.http  Program.cs  appsettings.json
MatrixCobit-API/Controllers/: GoalAlignmentController.cs  GoalBusinessController.cs  ObjeGovernmentController.cs
MatrixCobit-API/Data/: AppDbContext.cs
MatrixCobit-API/Properties/: launchSettings.json
