<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="bootstrap" Version="5.3.3" />
      <PackageReference Include="RestSharp" Version="111.4.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Matrix\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cobit-Models\Cobit-Models.csproj" />
    </ItemGroup>

</Project>
